<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vtF-im-CdM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fonts-->
        <scene sceneID="UNW-vl-TGX">
            <objects>
                <tableViewController id="Q3z-5Q-1Od" customClass="RootTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eMr-FQ-LH0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyName" textLabel="eUH-Gp-gfG" detailTextLabel="lFr-Cn-e5J" style="IBUITableViewCellStyleSubtitle" id="vja-SI-S48">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vja-SI-S48" id="HR2-iO-1RH">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eUH-Gp-gfG">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lFr-Cn-e5J">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fwK-Cx-15e" kind="show" id="keg-xH-KqM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q3z-5Q-1Od" id="jeT-Yc-XeO"/>
                            <outlet property="delegate" destination="Q3z-5Q-1Od" id="HP2-7n-0ms"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="cJB-vD-fod"/>
                </tableViewController>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Favourites" textLabel="yE5-nx-1u8" style="IBUITableViewCellStyleDefault" id="GIR-xp-MAe">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GIR-xp-MAe" id="FkW-Hf-7jr">
                        <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yE5-nx-1u8">
                                <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </tableViewCellContentView>
                </tableViewCell>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3Z-cs-c5V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013" y="-53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B79-gh-A5h">
            <objects>
                <navigationController id="vtF-im-CdM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UMG-Lg-8nM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q3z-5Q-1Od" kind="relationship" relationship="rootViewController" id="a54-if-0B9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bz-Oh-eMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013" y="591"/>
        </scene>
        <!--Font List View Controller-->
        <scene sceneID="fe2-GS-18n">
            <objects>
                <tableViewController id="fwK-Cx-15e" customClass="FontListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="X6R-5Z-F7Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontName" textLabel="3lu-r1-BQV" detailTextLabel="6pz-r8-Sgw" style="IBUITableViewCellStyleSubtitle" id="ATu-qb-vwO">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ATu-qb-vwO" id="kv5-cp-4JL">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3lu-r1-BQV">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6pz-r8-Sgw">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LRn-b9-idU" kind="show" identifier="ShowFontSizes" id="Dye-jV-AXy"/>
                                    <segue destination="oci-uu-esR" kind="show" identifier="ShowFontInfo" trigger="accessoryAction" id="Oxz-4i-yHF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fwK-Cx-15e" id="0wV-4E-dYX"/>
                            <outlet property="delegate" destination="fwK-Cx-15e" id="Rzi-Tj-eSv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PZ8-Xv-Puw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c00-sC-j80" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="-81"/>
        </scene>
        <!--Font Size View Controller-->
        <scene sceneID="n0V-Ay-WIe">
            <objects>
                <tableViewController id="LRn-b9-idU" customClass="FontSizeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QMo-Ym-shA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontNameAndSize" textLabel="m2r-vc-pud" detailTextLabel="Xu1-R2-zGN" style="IBUITableViewCellStyleSubtitle" id="6xB-FA-wHs">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6xB-FA-wHs" id="I2J-a1-1t2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m2r-vc-pud">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xu1-R2-zGN">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LRn-b9-idU" id="vLt-GH-nCl"/>
                            <outlet property="delegate" destination="LRn-b9-idU" id="9wu-U8-WiS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WLr-fr-g1E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ge-Br-gpw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1680" y="-168"/>
        </scene>
        <!--Font Info View Controller-->
        <scene sceneID="24R-oe-dYc">
            <objects>
                <viewController id="oci-uu-esR" customClass="FontInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UcX-Cp-myl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFG-qG-slQ">
                                <rect key="frame" x="20" y="152" width="96" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="929-3u-dk4">
                                <rect key="frame" x="18" y="821" width="326" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="gIO-JV-L5X"/>
                                </constraints>
                                <connections>
                                    <action selector="slideFontSize:" destination="oci-uu-esR" eventType="valueChanged" id="sGT-Kn-vTG"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yt-EC-y6j">
                                <rect key="frame" x="352" y="825" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="N2b-JD-a84"/>
                                    <constraint firstAttribute="height" constant="21" id="gPM-Fa-fRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include in Favourite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytG-6P-rAh">
                                <rect key="frame" x="166" y="765.5" width="147" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b9d-0R-aZS">
                                <rect key="frame" x="347" y="757" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="I10-jR-VnC"/>
                                    <constraint firstAttribute="height" constant="31" id="oly-o2-hwg"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleFavourite:" destination="oci-uu-esR" eventType="valueChanged" id="pSC-5H-jUY"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wZN-lN-TFZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wZN-lN-TFZ" firstAttribute="trailing" secondItem="b9d-0R-aZS" secondAttribute="trailing" constant="20" id="0u0-IJ-fTL"/>
                            <constraint firstItem="wZN-lN-TFZ" firstAttribute="trailing" secondItem="0Yt-EC-y6j" secondAttribute="trailing" constant="20" id="AV5-jC-sXy"/>
                            <constraint firstItem="0Yt-EC-y6j" firstAttribute="top" secondItem="b9d-0R-aZS" secondAttribute="bottom" constant="37" id="AdZ-OK-BHu"/>
                            <constraint firstItem="929-3u-dk4" firstAttribute="top" secondItem="ytG-6P-rAh" secondAttribute="bottom" constant="35" id="B5w-Zu-uiN"/>
                            <constraint firstItem="wZN-lN-TFZ" firstAttribute="bottom" secondItem="0Yt-EC-y6j" secondAttribute="bottom" constant="16" id="IQa-uW-NSy"/>
                            <constraint firstItem="b9d-0R-aZS" firstAttribute="leading" secondItem="ytG-6P-rAh" secondAttribute="trailing" constant="34" id="L0J-Lx-BBD"/>
                            <constraint firstItem="929-3u-dk4" firstAttribute="leading" secondItem="wZN-lN-TFZ" secondAttribute="leading" constant="20" id="g6T-Aj-krG"/>
                            <constraint firstItem="wZN-lN-TFZ" firstAttribute="bottom" secondItem="929-3u-dk4" secondAttribute="bottom" constant="12" id="pPz-6X-pdG"/>
                            <constraint firstItem="0Yt-EC-y6j" firstAttribute="leading" secondItem="929-3u-dk4" secondAttribute="trailing" constant="10" id="qOu-gK-EeS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Gr-gE-LFc"/>
                    <connections>
                        <outlet property="favouriteSwitch" destination="b9d-0R-aZS" id="9VT-Wa-40u"/>
                        <outlet property="fontSampleLabel" destination="ZFG-qG-slQ" id="pL4-v7-x7d"/>
                        <outlet property="fontSizeLabel" destination="0Yt-EC-y6j" id="ISh-59-W7T"/>
                        <outlet property="fontSizeSlider" destination="929-3u-dk4" id="oWf-P8-Ns4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n13-Ky-osa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2343" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
